# automation-framework

./: CHANGELOG.md  LICENSE  README.md  pom.xml  testng.xml
.github/workflows/: release.yaml
reports/: ExtentReport_2025-04-30_15-27-24.html
src/main/java/Base/: BaseTest.java  ConfigReader.java  DriverFactory.java
src/main/java/dataprovider/: TestDataprovider.java  UserDataProvider.java
src/main/java/enums/: WaitType.java
src/main/java/pages/automationexercise/: HomePage.java  LoginPage.java  ProductPage.java  contactUsPage.java  testCasePage.java
src/main/java/pojos/: User.java
src/main/java/utils/: ExtentReportManager.java  JsonUtils.java  LoggerUtil.java  ScreenshotUtil.java  WaitUtils.java
src/main/resources/: config-qa.properties  logback.xml
src/test/java/: contactUsTest.java  homepageTest.java  launchTest.java  loginPageTest.java  loginTest.java  testCaseTest.java
src/test/java/listeners/: TestListener.java
